spring.application.name= SpringBootMongo
server.port=8080

#Aws rds connection driver
#spring.datasource.url= jdbc:mysql://database-1.cpmkyca06nzv.ap-south-1.rds.amazonaws.com:3306/springbootDevOps
#spring.datasource.username=admin
#spring.datasource.password=India2511k_
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=admin
#spring.datasource.password=India2511k_
#spring.jpa.properties.max_allowed_packet=2000
#spring.auth.username=gopi
#spring.auth.password=gopi

#Sql Lite connection
#spring.datasource.url= jdbc:sqlite:D:\Users\garava\Desktop\Gopikrishna\backupdate\SpringBootDevOps
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.format_sql=true

# Mongo db Connection
spring.data.mongodb.uri=mongodb://localhost:27017/SpringBootMongo
spring.data.mongodb.database=SpringBootMongo




